
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb3NqZXF1Y2N6dnN4a3VjeGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjk5MDAsImV4cCI6MjA1OTc0NTkwMH0.NkZ-Rxh9juT4wxTITVeNncZQmV0FHkkYFCNhVlq2v54
VITE_SUPABASE_URL=https://icosjequcczvsxkucxdp.supabase.co