
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYWpkcmhlaWlkaHFjYnlnZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTg0NDcsImV4cCI6MjA1Mzg3NDQ0N30.cO-fSJ_Qv7D67Aoaz27UpT01S8gQ9Po_ta3w6oOuG78
VITE_SUPABASE_URL=https://bnajdrheiidhqcbygesa.supabase.co